# CheirinhoDeFloresBackend

./: README.md
FlowerStore/: FlowerStore.sln
FlowerStore/FlowerStore/: FlowerStore.API.csproj  Program.cs  appsettings.json
FlowerStore/FlowerStore.Application/: FlowerStore.Application.csproj
FlowerStore/FlowerStore.Application/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
FlowerStore/FlowerStore.Application/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs
FlowerStore/FlowerStore.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FlowerStore/FlowerStore.Application/Queries/GetCartProducts/: GetCartProductsQuery.cs  GetCartProductsQueryHandler.cs
FlowerStore/FlowerStore.Application/Queries/GetFloweById/: GetFlowerByIdQuery.cs  GetFlowerByIdQueryHandler.cs
FlowerStore/FlowerStore.Application/Queries/GetFlowers/: GetFlowersQuery.cs  GetFlowersQueryHandler.cs
FlowerStore/FlowerStore.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
FlowerStore/FlowerStore.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
FlowerStore/FlowerStore.Application/Queries/Login/: GetUserForLoginQuery.cs  GetUserForLoginQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
FlowerStore/FlowerStore.Application/ViewModel/: AddressViewModel.cs  CartViewModel.cs  FlowerViewModel.cs  UserViewModel.cs
FlowerStore/FlowerStore.Core/: FlowerStore.Core.csproj
FlowerStore/FlowerStore.Core/Entities/: Address.cs  BaseEntity.cs  Cart.cs  Category.cs  Flower.cs  User.cs
FlowerStore/FlowerStore.Core/IRepository/: IAddress.cs  ICart.cs  ICategory.cs  IFlower.cs  IUser.cs
FlowerStore/FlowerStore.Infrastructure/: Class1.cs  FlowerStore.Infrastructure.csproj
FlowerStore/FlowerStore.Infrastructure/Persistence/: FlowerStoreDbContext.cs
FlowerStore/FlowerStore.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  FlowerConfiguration.cs  UserConfiguration.cs
FlowerStore/FlowerStore.Infrastructure/Persistence/Migrations/: 20240312001105_FourthMigration.Designer.cs  20240312001105_FourthMigration.cs  FlowerStoreDbContextModelSnapshot.cs
FlowerStore/FlowerStore.Infrastructure/Persistence/Repository/: AddressRepository.cs  CartRepository.cs  FlowerRepository.cs  UserRepository.cs
FlowerStore/FlowerStore/Controllers/: AddressController.cs  CartController.cs  FlowerController.cs  UserController.cs
FlowerStore/FlowerStore/Properties/: launchSettings.json
